<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1 tema javascript</title>
    <link rel="stylesheet" href="estilos.css">
    <script>
       function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        // Guardar la cookie
         // La cookie expira en 30 días

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(";");
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == " ") c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Recuperar la cookie
        var username = getCookie("username");
        if (username) {
            console.log("Bienvenido de nuevo, " + username);
        } else {
            console.log("No se ha encontrado la cookie.");
        }
       
    </script>∫
</head>
<body>
   <div class="ingreso">
        <form action="https://www.google.es" method="post" name="entrada" id="entrada">
            <script>
                setCookie("username", document.entrada.usuario.value, 30);
                alert(document.cookie);
            </script>
            <label for="usuario" name="usuario" id="usuario">Usuario</label><br>
            <input type="text" name="usuario" id="usuario" required placeholder="Usuario" tabindex="1" ><br><br>
            <label for="contraseña" name="contraseña" id="contraseña">Contraseña</label><br>
            <input type="password" name="clave" id="clave" required placeholder="contraseña" tabindex="2" ><br><br>
            <button type="submit" name="ingresar" class="boton">Ingresar</button>
           
        </form>    
    </div>
</body>
</html>